APP_SCRIPT
GITHUB_APP_ID=<GITHUB_APP_ID>
GITHUB_PRIVATE_KEY_PATH
GIT_SSH_COMMAND
GOOGLE_APPLICATION_CREDENTIALS=<aicoe-thoth-ops-b9fa132d5b9a.json>
KNOWLEDGE_GRAPH_DATABASE=<database-name>
KNOWLEDGE_GRAPH_HOST=<postgresql-host>
KNOWLEDGE_GRAPH_PASSWORD=<database-password>
KNOWLEDGE_GRAPH_PORT
KNOWLEDGE_GRAPH_SSL_DISABLED
KNOWLEDGE_GRAPH_USER=<database-user>
PROMETHEUS_PUSHGATEWAY_HOST=<pushgateway-host>
PROMETHEUS_PUSHGATEWAY_PORT=<pushgateway-port>
SENTRY_DSN=<sentry-dsn>
THOTH_DEPLOYMENT_NAME=<deployment-name>
THOTH_LOGGING_NO_JSON=<logging-no-json>
THOTH_PRESCRIPTIONS_REFRESH_CONFIGURED_IMAGES=<configured-images>
THOTH_PRESCRIPTIONS_REFRESH_DEBUG
THOTH_PRESCRIPTIONS_REFRESH_GITHUB_LABELS
THOTH_PRESCRIPTIONS_REFRESH_GITHUB_TOKEN=<github-oauth-token>
THOTH_PRESCRIPTIONS_REFRESH_QUAY_TOKEN=<quay-token>
THOTH_PRESCRIPTIONS_REFRESH_RANDOMIZE
THOTH_PRESCRIPTIONS_REFRESH_REPO
THOTH_PRESCRIPTIONS_REFRESH_SUBCOMMAND
THOTH_USER_API_HOST
THOTH_PRESCRIPTIONS_REFRESH_ML_PACKAGES="keras
tensorflow
torch"
THOTH_PRESCRIPTIONS_REFRESH_NLP_PACKAGES="nltk
spicy"
THOTH_PRESCRIPTIONS_REFRESH_CV_PACKAGES="
opencv-python
"
THOTH_PRESCRIPTIONS_DRY_RUN=0
THOTH_PRESCRIPTIONS_REFRESH_SCHEME_PROTOCOL=http
